# Doostan

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  doostan_V_ 1.2.2.apk  doostan_V_1.1.0.apk  doostan_V_1.1.1.apk  doostan_V_1.1.2.apk  doostan_V_1.3.0.apk  doostan_V_1.3.1.apk  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/jabizparda/cartools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutdoostan.txt  splash_file.json
app/src/main/java/com/jabizparda/cartools/: About_Doostan.java  Basket.java  BasketAdapter.java  BasketData.java  Billadapter.java  BottomSheetFragment.java  Core.java  CountDrawable.java  FontUtil.java  HappyCompatActivity.java  MainActivity.java  ModelObject.java  ResultSearchactivity.java  SignUpCo.java  Starter.java  Tools.java  ToolsAdapter.java
app/src/main/java/com/jabizparda/cartools/adapter/: CheckBoxAdapter.java  EventGoBackToMain.java  MaintenceActivity.java  MaintenceAdapter.java  Model.java  NaqsheAdapter.java  NaqsheSokhtData.java  TypeAdapter.java  YearData.java
app/src/main/java/com/jabizparda/cartools/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/jabizparda/cartools/room/: AgantData.java  AgantDoa.java  AppDatabase.java  BoughtToolsData.java  BoughtToolsDoa.java  CarData.java  CarDoa.java  CategoryData.java  CategoryDoa.java  CityData.java  CityDoa.java  MaintenceDataSAvingVErsion.java  MaintenceDoa.java  ProvinceData.java  ProvinceDoa.java  TypeData.java  TypeDoa.java  User.java  UserDoa.java
app/src/main/res/drawable/: actionbar_group_icon.xml  corner.xml  corner_grey.xml  corner_right.xml  corner_white.xml  ic_car_icon.xml  ic_car_parts.xml  ic_category.xml  ic_check_list.xml  ic_expland.xml  ic_filter.xml  ic_garage.xml  ic_handshake.xml  ic_hosting.xml  ic_magnifier.xml  ic_maintenance.xml  ic_man_in_office.xml  ic_minus.xml  ic_plus.xml  ic_selection.xml  ic_substract.xml  ic_worker.xml
app/src/main/res/layout/: activity_about__doostan.xml  activity_basket.xml  activity_main.xml  activity_maintence.xml  activity_result_searchactivity.xml  activity_sign_up_co.xml  activity_starter.xml  basket_card.xml  card_checckbox.xml  card_maintence.xml  card_naqshe.xml  content_about__doostan.xml  content_basket.xml  content_main.xml  content_maintence.xml  content_result_searchactivity.xml  dialog_lang.xml  dialog_number.xml  dialog_progress_one.xml  fragment_bottom_sheet_dialog.xml  hint_item.xml  image_dialog.xml  image_two.xml  image_view_pager.xml  item_main_row.xml  item_vp.xml  nav_header_main.xml
app/src/main/res/layout-small/: item_main_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  back_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jabizparda/cartools/: ExampleUnitTest.java
logo/: Backup_of_LOGO.cdr  Backup_of_Logo New.cdr  DOOSTAN.cdr  Doostan Logo Chasb.cdr  Doostan Logo.cdr  LOGO Telegram.psd  (+6 more)
