apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jabizparda.cartools"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.airbnb.android:lottie:2.1.2'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.linger1216:labelview:v1.1.2'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
