<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="123456" />

            <TextView
                android:id="@+id/toolsName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="شلنک خودرو" />

            <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/carCat"-->
            <!--android:text="سمند- چژو"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="120000" />

            <TextView
                android:id="@+id/countPak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="120000" />

            <!--<TextView-->
            <!--android:id="@+id/carGroup"-->
            <!--android:text="120000"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="0.8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
            <!--android:id="@+id/typeCat"-->
            <!--android:text="شلنگ"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
